spring.application.name=apirestjava

# Configura o banco de dados H2 como datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Configura o Hibernate para gerar o banco de dados automaticamente
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ativa o console H2 para visualizar as tabelas via navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
